POSTGRES_URL="postgresql+asyncpg://default:KI7CoZAnX9av@ep-curly-moon-a1mz1obp-pooler.ap-southeast-1.aws.neon.tech:5432/booking_travel"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-moon-a1mz1obp-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="KI7CoZAnX9av"
POSTGRES_DATABASE="verceldb"